{
  "name": "teacher-dev-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:frontend": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "dev:backend": "npm --prefix backend run dev"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7",
    "concurrently": "^9.2.1"
  }
}
